# house_for_rent_in_jamaica

A new Flutter application.

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.

### To update l10n files

```sh
flutter gen-l10n --arb-dir l10n
```

```sh
C:\flutter_windows_3.3.3-stable\flutter\bin\flutter.bat packages pub run build_runner build --delete-conflicting-outputs
```

```sh
/Users/jovi/Downloads/flutter_210/bin/flutter packages pub run build_runner build --delete-conflicting-outputs
flutter packages pub run build_runner build --delete-conflicting-outputs
```

```sh
python coherent.py -c TransactionDetails -d transaction -f transaction_details
```


